files=dir('*.mat');
length(files);
for i=1:length(files)
A=importdata(files(i).name);
data=A';
standard_dev=[];
waveletFunction = 'db2';
for ii=1:32
    s=data(:, ii);
    [C,L] = wavedec(s,5,waveletFunction);
    cD1 = detcoef(C,L,1);                   %NOISY
    cD2 = detcoef(C,L,2);                  %Gamma
    cD3 = detcoef(C,L,3);                   %Beta
    cD4 = detcoef(C,L,4);                   %Alpha
    cD5 = detcoef(C,L,5);                   %Delta
    cA5 = appcoef(C,L,waveletFunction,5);   %Theta
    D1 = wrcoef('d',C,L,waveletFunction,1); %Gamma
    D2 = wrcoef('d',C,L,waveletFunction,2); %Beta
    D3 = wrcoef('d',C,L,waveletFunction,3); %Alpha
    D4 = wrcoef('d',C,L,waveletFunction,4); 
    D5 = wrcoef('d',C,L,waveletFunction,5); 
    A5 = wrcoef('a',C,L,waveletFunction,5)
    alpha_mean(ii) = mean(D3);  %mean of Alpha
end
 stdData(i,:)=alpha_mean;
end